<let, >
<boolean, >
<identificador, 0>
<puntoYcoma, >
<function, >
<boolean, >
<identificador, 1>
<abrirParentesis, >
<number, >
<identificador, 2>
<cerrarParentesis, >
<abrirCorchete, >
<return, >
<abrirParentesis, >
<identificador, 3>
<opAritmetico, 2>
<cteEntera, 4>
<opRelacional, 1>
<cteEntera, 0>
<opLogico, 2>
<identificador, 4>
<opAritmetico, 1>
<cteEntera, 100>
<opRelacional, 2>
<cteEntera, 0>
<opLogico, 1>
<identificador, 5>
<opAritmetico, 2>
<cteEntera, 400>
<opRelacional, 1>
<cteEntera, 0>
<cerrarParentesis, >
<puntoYcoma, >
<cerrarCorchete, >
<function, >
<number, >
<identificador, 6>
<abrirParentesis, >
<number, >
<identificador, 7>
<coma, >
<number, >
<identificador, 8>
<cerrarParentesis, >
<abrirCorchete, >
<let, >
<number, >
<identificador, 9>
<puntoYcoma, >
<alert, >
<abrirParentesis, >
<cadena, "di cuantos dias tiene el mes ">
<cerrarParentesis, >
<puntoYcoma, >
<alert, >
<abrirParentesis, >
<identificador, 10>
<cerrarParentesis, >
<puntoYcoma, >
<input, >
<abrirParentesis, >
<identificador, 11>
<cerrarParentesis, >
<puntoYcoma, >
<if, >
<abrirParentesis, >
<identificador, 12>
<abrirParentesis, >
<identificador, 13>
<cerrarParentesis, >
<cerrarParentesis, >
<identificador, 14>
<asignacion, >
<identificador, 15>
<opAritmetico, 1>
<cteEntera, 1>
<puntoYcoma, >
<return, >
<identificador, 16>
<puntoYcoma, >
<cerrarCorchete, >
<function, >
<boolean, >
<identificador, 17>
<abrirParentesis, >
<number, >
<identificador, 18>
<coma, >
<number, >
<identificador, 19>
<coma, >
<number, >
<identificador, 20>
<cerrarParentesis, >
<abrirCorchete, >
<return, >
<identificador, 21>
<opRelacional, 2>
<cteEntera, 1>
<opLogico, 1>
<identificador, 22>
<opRelacional, 2>
<cteEntera, 12>
<opLogico, 2>
<identificador, 23>
<opRelacional, 2>
<cteEntera, 1>
<opLogico, 2>
<identificador, 24>
<opRelacional, 2>
<identificador, 25>
<abrirParentesis, >
<identificador, 26>
<coma, >
<identificador, 27>
<cerrarParentesis, >
<puntoYcoma, >
<cerrarCorchete, >
<function, >
<identificador, 28>
<abrirParentesis, >
<cerrarParentesis, >
<abrirCorchete, >
<if, >
<abrirParentesis, >
<identificador, 29>
<abrirParentesis, >
<cteEntera, 25>
<coma, >
<cteEntera, 20>
<coma, >
<cteEntera, 2020>
<cerrarParentesis, >
<cerrarParentesis, >
<alert, >
<abrirParentesis, >
<cteEntera, 9999>
<cerrarParentesis, >
<puntoYcoma, >
<return, >
<puntoYcoma, >
<cerrarCorchete, >
<let, >
<boolean, >
<identificador, 30>
<puntoYcoma, >
<identificador, 31>
<abrirParentesis, >
<cerrarParentesis, >
<puntoYcoma, >
<EOF, >
