Pair<String, Integer>[] gramaticaDepurada=new Pair<>[50];
gramaticaDepurada[0] = new Pair<String, Integer>("Z", 1);
gramaticaDepurada[1] = new Pair<String, Integer>("P", 2);
gramaticaDepurada[2] = new Pair<String, Integer>("P", 2);
gramaticaDepurada[3] = new Pair<String, Integer>("P", 0);
gramaticaDepurada[4] = new Pair<String, Integer>("F", 3);
gramaticaDepurada[5] = new Pair<String, Integer>("I", 3);
gramaticaDepurada[6] = new Pair<String, Integer>("J", 3);
gramaticaDepurada[7] = new Pair<String, Integer>("G", 3);
gramaticaDepurada[8] = new Pair<String, Integer>("H", 1);
gramaticaDepurada[9] = new Pair<String, Integer>("H", 0);
gramaticaDepurada[10] = new Pair<String, Integer>("A", 3);
gramaticaDepurada[11] = new Pair<String, Integer>("A", 0);
gramaticaDepurada[12] = new Pair<String, Integer>("K", 4);
gramaticaDepurada[13] = new Pair<String, Integer>("K", 0);
gramaticaDepurada[14] = new Pair<String, Integer>("C", 2);
gramaticaDepurada[15] = new Pair<String, Integer>("C", 0);
gramaticaDepurada[16] = new Pair<String, Integer>("S", 4);
gramaticaDepurada[17] = new Pair<String, Integer>("S", 5);
gramaticaDepurada[18] = new Pair<String, Integer>("S", 5);
gramaticaDepurada[19] = new Pair<String, Integer>("S", 5);
gramaticaDepurada[20] = new Pair<String, Integer>("S", 3);
gramaticaDepurada[21] = new Pair<String, Integer>("S", 4);
gramaticaDepurada[22] = new Pair<String, Integer>("B", 5);
gramaticaDepurada[23] = new Pair<String, Integer>("B", 4);
gramaticaDepurada[24] = new Pair<String, Integer>("B", 1);
gramaticaDepurada[25] = new Pair<String, Integer>("B", 9);
gramaticaDepurada[26] = new Pair<String, Integer>("T", 1);
gramaticaDepurada[27] = new Pair<String, Integer>("T", 1);
gramaticaDepurada[28] = new Pair<String, Integer>("T", 1);
gramaticaDepurada[29] = new Pair<String, Integer>("E", 3);
gramaticaDepurada[30] = new Pair<String, Integer>("E", 1);
gramaticaDepurada[31] = new Pair<String, Integer>("R", 3);
gramaticaDepurada[32] = new Pair<String, Integer>("R", 1);
gramaticaDepurada[33] = new Pair<String, Integer>("U", 3);
gramaticaDepurada[34] = new Pair<String, Integer>("U", 3);
gramaticaDepurada[35] = new Pair<String, Integer>("U", 1);
gramaticaDepurada[36] = new Pair<String, Integer>("V", 3);
gramaticaDepurada[37] = new Pair<String, Integer>("V", 3);
gramaticaDepurada[38] = new Pair<String, Integer>("V", 1);
gramaticaDepurada[39] = new Pair<String, Integer>("W", 1);
gramaticaDepurada[40] = new Pair<String, Integer>("W", 3);
gramaticaDepurada[41] = new Pair<String, Integer>("W", 4);
gramaticaDepurada[42] = new Pair<String, Integer>("W", 1);
gramaticaDepurada[43] = new Pair<String, Integer>("W", 1);
gramaticaDepurada[44] = new Pair<String, Integer>("L", 2);
gramaticaDepurada[45] = new Pair<String, Integer>("L", 0);
gramaticaDepurada[46] = new Pair<String, Integer>("Q", 3);
gramaticaDepurada[47] = new Pair<String, Integer>("Q", 0);
gramaticaDepurada[48] = new Pair<String, Integer>("X", 1);
gramaticaDepurada[49] = new Pair<String, Integer>("X", 0);
