<let, >
<number, >
<identificador, 0>
<puntoYcoma, >
<let, >
<number, >
<identificador, 1>
<puntoYcoma, >
<let, >
<boolean, >
<identificador, 2>
<puntoYcoma, >
<identificador, 3>
<asignacion, >
<cteEntera, 3>
<puntoYcoma, >
<identificador, 4>
<asignacion, >
<identificador, 5>
<puntoYcoma, >
<let, >
<boolean, >
<identificador, 6>
<puntoYcoma, >
<identificador, 7>
<asignacion, >
<identificador, 8>
<opRelacional, 1>
<identificador, 9>
<puntoYcoma, >
<if, >
<abrirParentesis, >
<identificador, 10>
<cerrarParentesis, >
<identificador, 11>
<asignacion, >
<cteEntera, 33333>
<puntoYcoma, >
<identificador, 12>
<asignacion, >
<identificador, 13>
<opAritmetico, 2>
<identificador, 14>
<puntoYcoma, >
<alert, >
<abrirParentesis, >
<identificador, 15>
<cerrarParentesis, >
<puntoYcoma, >
<alert, >
<abrirParentesis, >
<identificador, 16>
<cerrarParentesis, >
<puntoYcoma, >
<EOF, >
