<let, >
<number, >
<identificador, 0>
<puntoYcoma, >
<let, >
<number, >
<identificador, 1>
<puntoYcoma, >
<let, >
<boolean, >
<identificador, 2>
<puntoYcoma, >
<identificador, 0>
<asignacion, >
<cteEntera, 3>
<puntoYcoma, >
<identificador, 1>
<asignacion, >
<identificador, 0>
<puntoYcoma, >
<let, >
<boolean, >
<identificador, 3>
<puntoYcoma, >
<identificador, 3>
<asignacion, >
<identificador, 0>
<opRelacional, 1>
<identificador, 1>
<puntoYcoma, >
<if, >
<abrirParentesis, >
<identificador, 3>
<cerrarParentesis, >
<identificador, 1>
<asignacion, >
<cteEntera, 33333>
<puntoYcoma, >
<identificador, 0>
<asignacion, >
<identificador, 0>
<opAritmetico, 2>
<identificador, 1>
<puntoYcoma, >
<alert, >
<abrirParentesis, >
<identificador, 0>
<cerrarParentesis, >
<puntoYcoma, >
<alert, >
<abrirParentesis, >
<identificador, 1>
<cerrarParentesis, >
<puntoYcoma, >
<EOF, >
