HashMap<String, Integer> aplicacionNoTerminal = new HashMap<>();
aplicacionNoTerminal.put("Z", 0);
aplicacionNoTerminal.put("P", 1);
aplicacionNoTerminal.put("F", 2);
aplicacionNoTerminal.put("I", 3);
aplicacionNoTerminal.put("J", 4);
aplicacionNoTerminal.put("G", 5);
aplicacionNoTerminal.put("H", 6);
aplicacionNoTerminal.put("A", 7);
aplicacionNoTerminal.put("K", 8);
aplicacionNoTerminal.put("C", 9);
aplicacionNoTerminal.put("S", 10);
aplicacionNoTerminal.put("B", 11);
aplicacionNoTerminal.put("T", 12);
aplicacionNoTerminal.put("E", 13);
aplicacionNoTerminal.put("R", 14);
aplicacionNoTerminal.put("U", 15);
aplicacionNoTerminal.put("V", 16);
aplicacionNoTerminal.put("W", 17);
aplicacionNoTerminal.put("L", 18);
aplicacionNoTerminal.put("Q", 19);
aplicacionNoTerminal.put("X", 20);
